# map-validator-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/hyeongsi/: App.java
src/main/java/io/github/hyeongsi/mapvalidator/annotation/: ValidateMap.java
src/main/java/io/github/hyeongsi/mapvalidator/aspect/: ValidateMapAspect.java  ValidationMeta.java
src/main/java/io/github/hyeongsi/mapvalidator/config/: MapValidationAutoConfiguration.java
src/main/java/io/github/hyeongsi/mapvalidator/exception/: MapValidationException.java
src/main/java/io/github/hyeongsi/mapvalidator/result/: MapValidationResult.java
src/test/java/io/github/hyeongsi/: AppTest.java
src/test/java/io/github/hyeongsi/mapvalidator/: MapValidatorTestApplication.java  ValidateMapAspectTest.java
src/test/java/io/github/hyeongsi/mapvalidator/code/controller/: TestController.java
src/test/java/io/github/hyeongsi/mapvalidator/code/dto/: TestDto.java
